[tox]
skipsdist = True
envlist = flake8,isort


[flake8]
exclude = *__init__.py
inline-quotes = "
max-line-length = 79

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-commas
    flake8-quotes
    flake8-comprehensions
commands =
    flake8 api utility services tests


[isort]
line_length = 79
multi_line_output = 5
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = true
include_trailing_comma = true
lines_between_types = 1
lines_after_imports = 2

[testenv:isort]
deps =
    isort
commands =
    python -m isort .


[testenv]
deps = -r requirements.txt
